# cloud-demo

./: LICENSE  README.md  spring-cloud-ddd-service.properties  spring-cloud-hello-service.properties
shiro-demo/shiro-demo/: pom.xml
shiro-demo/shiro-demo/src/main/java/com/kenny/shirodemo/: JPAConfig.java  OpenSessionFilter.java  ShiroDemoApplication.java
shiro-demo/shiro-demo/src/main/java/com/kenny/shirodemo/controller/: UserInfoController.java
shiro-demo/shiro-demo/src/main/java/com/kenny/shirodemo/entity/: Permission.java  Role.java  UserInfo.java
shiro-demo/shiro-demo/src/main/java/com/kenny/shirodemo/exception/: CRUDException.java
shiro-demo/shiro-demo/src/main/java/com/kenny/shirodemo/other/: MyRealm.java
shiro-demo/shiro-demo/src/main/java/com/kenny/shirodemo/repository/: BaseRepo.java  UserInfoRepo.java
shiro-demo/shiro-demo/src/main/java/com/kenny/shirodemo/service/: BaseService.java  UserInfoServiceImpl.java
shiro-demo/shiro-demo/src/main/resources/: application.yml
shiro-demo/shiro-demo/src/main/resources/templates/: 403.html  index.html  login.html
shiro-demo/shiro-demo/src/test/java/com/kenny/shirodemo/: ShiroDemoApplicationTests.java
spring-cloud-1/: a.yml  config-client-test.properties  config-client-test.yml  config-client-test1.properties
springboot-dubbo-parent/: pom.xml
springboot-dubbo-parent/springboot-dubbo-client/: pom.xml
springboot-dubbo-parent/springboot-dubbo-client/src/main/java/com/example/demo/: SpringbootDubboClientApplication.java
springboot-dubbo-parent/springboot-dubbo-client/src/main/java/com/example/demo/controller/: UserController.java
springboot-dubbo-parent/springboot-dubbo-client/src/main/resources/: consumer.xml
springboot-dubbo-parent/springboot-dubbo-server/apringboot-dubbo-provider/: pom.xml
springboot-dubbo-parent/springboot-dubbo-server/apringboot-dubbo-provider/src/main/java/com/example/demo/provider/: ApringbootDubboProviderApplication.java
springboot-dubbo-parent/springboot-dubbo-server/apringboot-dubbo-provider/src/main/java/com/example/demo/provider/api/impl/: UserServiceImpl.java
springboot-dubbo-parent/springboot-dubbo-server/apringboot-dubbo-provider/src/main/java/com/example/demo/provider/dao/: UserMapper.java
springboot-dubbo-parent/springboot-dubbo-server/apringboot-dubbo-provider/src/main/resources/: application.properties  provider.xml
springboot-dubbo-parent/springboot-dubbo-server/apringboot-dubbo-provider/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo-parent/springboot-dubbo-server/springboot-dubbo-api/: pom.xml
前端的/: vue学习笔记.html
(+2 files in other folders)
